<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 100px;
        }

        /* Float four columns side by side */
        .column {
            float: left;
            width: 25%;
            padding: 0 10px;

        }

        /* Remove extra left and right margins, due to padding */
        .row {
            margin: 0 -5px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive columns */
        @media screen and (max-width: 900px) {
            .column {
                width: 50%;
                display: block;
                margin-bottom: 20px;
            }
        }

        /* Responsive columns */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                display: block;
                margin-bottom: 20px;

            }
        }

        /* Style the counter cards */
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            /*padding: 16px;*/
            text-align: left;
            background-color: #f1f1f1;
        }

        .main-content {
            padding: 16px;
        }

        img {
            width: 100%;
            background-size: cover;
        }

    </style>
</head>

<body>

    <h2>Responsive Column Cards</h2>
    <p>Resize the browser window to see the effect.</p>

    <div class="row">

        <div class="column">
            <div class="card">
                <img src="images/img_avatar.png" alt="Avatar" style="width:100%">
                <div class="main-content">
                    <h3>Card 2</h3>
                    <p>Some text</p>
                    <p>Some text</p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="images/img_avatar.png" alt="Avatar" style="width:100%">
                <div class="main-content">
                    <h3>Card 2</h3>
                    <p>Some text</p>
                    <p>Some text</p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="images/img_avatar.png" alt="Avatar" style="width:100%">
                <div class="main-content">
                    <h3>Card 2</h3>
                    <p>Some text</p>
                    <p>Some text</p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="images/img_avatar.png" alt="Avatar" style="width:100%">
                <div class="main-content">
                    <h3>Card 2</h3>
                    <p>Some text</p>
                    <p>Some text</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
